upstream docker-api {
    server api:8000;
}


server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost, energypilot.imanol.org;

    return 308 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    server_name localhost energypilot.imanol.org;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate certs/cert.pem;
    ssl_certificate_key certs/key.pem;

    location / {
        proxy_pass https://docker-api;
    }
}
